{
  "name": "server-control",
  "version": "2.0.0",
  "description": "Control any computer remotely from Claude — Linux, macOS, or Windows. Run commands, manage services, edit files, and monitor your system via SSH.",
  "author": {
    "name": "Your Name"
  },
  "keywords": ["server", "linux", "macos", "windows", "ssh", "bash", "powershell", "devops", "homelab", "remote"]
}
